# Wiki-CUDA-LSA

./: .gitignore
CourseProjectRelatedResources/: ReadMe.md
CourseProjectRelatedResources/Week05/: [20190207][Piazza][Question] Project Description or Guidelines.docx
CourseProjectRelatedResources/Week06/: EE_451_S_2019_Discussion_5.pptx
CourseProjectRelatedResources/Week10/: [20190322][Note] Discussion8.txt
Solution/: ReadMe.md
Solution/AutoSetupSparkCluster/: Readme.md  allocate_node.sh  allocate_nodes.sh  linux-x86_64-viennacl.properties  master.sh  master_start.sh  master_stop.sh  master_submit.sh  master_work.sh  prepare_environment.sh  worker.sh
Solution/Data/: ReadMe.md
Solution/Prototype/: preprocessing.py
Solution/Prototype/Wiki-CUDA-LSA/: ReadMe.md
Solution/Prototype/Wiki-CUDA-LSA/LargeMatrixParallelSVD/: svd.cu
Solution/Prototype/Wiki-CUDA-LSA/ParallelTFIDF/: tfidf.cu
Solution/Prototype/Wiki-CUDA-LSA/StemmingAndLemmatization/: StemmingAndLemmatization.vcxproj
Solution/Prototype/Wiki-CUDA-LSA/WikiExtractAndFormatting/: WikiExtractAndFormatting.vcxproj
Solution/Wiki-CUDA-LSA/: ReadMe.md  Wiki-CUDA-LSA.sln
Solution/Wiki-CUDA-LSA/LargeMatrixParallelSVD/: LargeMatrixParallelSVD.vcxproj  kernel.cu  svd.cu  svd.cuh
Solution/Wiki-CUDA-LSA/LargeMatrixParallelSVD/x64/Debug/: kernel.cu139476081.deps  svd.cu.cache  svd.cu1637511843.deps
Solution/Wiki-CUDA-LSA/LargeMatrixParallelSVD/x64/Debug/LargeMat.764FFC4C.tlog/: LargeMatrixParallelSVD.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Solution/Wiki-CUDA-LSA/LatentSemanticAnalysis/: LatentSemanticAnalysis.vcxproj  kernel.cu  lsa.cu  lsa.cuh  routine.cu
Solution/Wiki-CUDA-LSA/LatentSemanticAnalysis/x64/Debug/: kernel.cu-828780046.deps
Solution/Wiki-CUDA-LSA/LatentSemanticAnalysis/x64/Debug/LatentSe.433C984A.tlog/: LatentSemanticAnalysis.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Solution/Wiki-CUDA-LSA/ParallelTDIDF/: ParallelTDIDF.vcxproj  tdidf.cu  tdidf.cuh
Solution/Wiki-CUDA-LSA/ParallelTDIDF/x64/Debug/ParallelTDIDF.tlog/: ParallelTDIDF.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Solution/Wiki-CUDA-LSA/ParallelTFIDF/: ParallelTFIDF.vcxproj  tfidf.cu  tfidf.cuh
Solution/Wiki-CUDA-LSA/StemmingAndLemmatization/x64/Debug/Stemming.980127D6.tlog/: StemmingAndLemmatization.lastbuildstate  StemmingAndLemmatization.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Solution/Wiki-CUDA-LSA/WikiExtractAndFormatting/x64/Debug/WikiExtr.B8B126AA.tlog/: WikiExtractAndFormatting.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Solution/Wiki-CUDA-LSA/WikiLemmatizer/: WikiLemmatizer.py
Solution/Wiki-CUDA-LSA/WikiXmlHandler/: WikiXmlHandler.py
Solution/Wiki-CUDA-LSA/x64/Debug/: LargeMatrixParallelSVD.exp  LargeMatrixParallelSVD.ilk  LargeMatrixParallelSVD.lib  LatentSemanticAnalysis.exp  LatentSemanticAnalysis.ilk  LatentSemanticAnalysis.lib  ParallelTDIDF.exp  ParallelTDIDF.ilk  ParallelTDIDF.lib  StemmingAndLemmatization.exp  StemmingAndLemmatization.ilk  StemmingAndLemmatization.lib  WikiExtractAndFormatting.exp  WikiExtractAndFormatting.ilk  WikiExtractAndFormatting.lib
Solution/Wiki-LSA/: both.ps1  build.ps1  launch.ps1  pom.xml
Solution/Wiki-LSA/src/main/scala/ee451s2019/: CPU.scala  DocumentContent.scala  DocumentTerm.scala  DocumentTermFrequency.scala  DocumentTermFrequencyMatrix.scala  FindTops.scala  GPU.scala  LSAQueryEngine.scala  LemmaSeparator.scala  MLlibSVD.scala  MahoutSVD.scala  Prepare.scala  SVD.scala  Timing.scala
